<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciarArquivo.Domain\GerenciarArquivo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JJ.NET.Core">
      <HintPath>..\GerenciarArquivo.Domain\DLL\JJ.NET.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
