# WPF_GerenciarArquivo

./: README.md  WPF_GerenciarArquivo.sln
GerenciarArquivo/: App.xaml  App.xaml.cs  GerenciarArquivo.csproj  MainWindow.xaml  MainWindow.xaml.cs
GerenciarArquivo.Application/: Bootstrap.cs  Configuracao.cs  GerenciarArquivo.Application.csproj
GerenciarArquivo.Application/Interface/: IArquivoAppService.cs  IDestinoAppService.cs  IParametroAppService.cs
GerenciarArquivo.Application/Services/: ArquivoAppService.cs  DestinoAppService.cs  ParametroAppService.cs
GerenciarArquivo.Domain/: GerenciarArquivo.Domain.csproj
GerenciarArquivo.Domain/Entidades/: Arquivo.cs  Destino.cs  Parametro.cs
GerenciarArquivo.Domain/Enumerador/: eBase.cs
GerenciarArquivo.Domain/Interfaces/: IArquivoRepository.cs  IDestinoRepository.cs  IParametroRepository.cs
GerenciarArquivo.InfraData/: GerenciarArquivo.InfraData.csproj
GerenciarArquivo.InfraData/Repository/: ArquivoRepository.cs  DestinoRepository.cs  ParametroRepository.cs  Repository.cs
GerenciarArquivo.ViewModel/: GerenciarArquivo.ViewModel.csproj
GerenciarArquivo.ViewModel/ViewModel/: ArquivoViewModel.cs  DestinoViewModel.cs  MainWindowViewModel.cs
GerenciarArquivo/Properties/: Resources.Designer.cs  Resources.resx
GerenciarArquivo/Themes/: ButtonStyles.xaml  CheckBoxStyles.xaml  Colors.xaml  ComboBoxStyles.xaml  ListViewStyles.xaml  TextBlockStyle.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
