<Window x:Class="GerenciarArquivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GerenciarArquivo"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource Cinza10}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="600" Width="550" MinWidth="550" MinHeight="600">

    <Grid x:Name="RootGrid" Margin="18" >
        <Grid.RowDefinitions>
            <RowDefinition  Height="48"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ORIGEM -->
        <Grid Grid.Row="0" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="btnSelecionarPastaOrigem" 
                    Grid.Column="0" 
                    Click="btnSelecionarPastaOrigem_Click"
                    Content="Selecionar Pasta" 
                    Style="{StaticResource FlatButton}"/>
            
            <Button x:Name="btnSelecionarArquivos" 
                    Grid.Column="2" 
                    Click="btnSelecionarArquivos_Click"
                    Content="Selecionar Arquivos" 
                    Style="{StaticResource FlatButton}"/>
        </Grid>

        <Border Grid.Row="1" Padding="12,0" Margin="0,0,0,0" Height="48" Background="{StaticResource Cinza11}" CornerRadius="8,8,0,0" BorderThickness="0">
            <Grid Margin="0,8" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="chkSelecionarTodos"  Checked="chkSelecionarTodos_Changed" Unchecked="chkSelecionarTodos_Changed" Margin="0" Style="{StaticResource CheckBox14}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                    <Button x:Name="btnDeletarTodosArquivos" Click="btnDeletarTodosArquivos_Click" Style="{StaticResource FlatButtonNoBackgroundToIcon}" Width="32" Height="32">
                        <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xE74D;"/>
                    </Button>
                    <Button x:Name="btnCopiarTodosArquivos" Click="btnCopiarTodosArquivos_Click" Style="{StaticResource FlatButtonNoBackgroundToIcon}" Width="32" Height="32">
                        <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xE8C8;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Padding="0" Background="{StaticResource Cinza9}" CornerRadius="0" BorderThickness="0">
            <ListView 
                      x:Name="lvwPrincipal"
                      Margin="0"
                      Padding="0"
                      ItemsSource="{Binding Arquivos}" 
                      Style="{StaticResource DefaultListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- CheckBox para seleção -->
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" Margin="8,0,8,0" IsChecked="{Binding Selecionado, Mode=TwoWay}" Style="{StaticResource CheckBox14}"/>

                            <!-- Nome do arquivo -->
                            <TextBlock Grid.Column="1" 
                                   x:Name="txtArquivo"
                                   Text="{Binding Nome}"
                                   Style="{StaticResource TextBlockDefault_14}"
                                   VerticalAlignment="Center"/>

                            <!-- Botão para abrir pasta -->
                            <Button Grid.Column="2" 
                                x:Name="btnAbrirPastaArquivo" 
                                Click="btnAbrirPastaArquivo_Click" 
                                Tag="{Binding CaminhoCompleto}" 
                                Style="{StaticResource FlatButtonNoBackgroundToIcon}" 
                                Width="32" Height="32">
                                <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xED25;"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Row="3" Padding="12,0" Margin="0,0,0,12" Background="{StaticResource Cinza11}" CornerRadius="0,0,8,8" BorderThickness="0" Height="22">
            <TextBlock x:Name="txtQtdArquivos" Grid.Column="0" Text="{Binding QuantidadeArquivos}" HorizontalAlignment="Center" Foreground="{StaticResource Cinza3}" Style="{StaticResource TextBlockDefault_12}"/>
        </Border>

        <!-- DESTINO -->
        <Border Grid.Row="4" Padding="12,0" Background="{StaticResource Cinza9}" CornerRadius="8" BorderThickness="0">
            <StackPanel Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Margin="0,12,0,0">

                <CheckBox x:Name="chkNomePadrao" Content="Nome Padrão:" IsChecked="{Binding NomePadraoAtivo, Mode=TwoWay}" Style="{StaticResource CheckBox14}" Margin="0,0,0,8"/>
                <TextBox x:Name="txtNomePadrao" Text="{Binding NomePadrao, Mode=TwoWay}" IsEnabled="{Binding NomePadraoAtivo}" Style="{StaticResource TextBox12}"/>

                <StackPanel Orientation="Vertical" Margin="0,12,0,8">
                    <Border Height="1" HorizontalAlignment="Stretch" Background="{StaticResource Cinza2}" Margin="0,0,0,8"/>
                    <TextBlock Grid.Column="0" Text="Destino dos arquivos:" Style="{StaticResource TextBlockDefault_14}" Margin="0,0,0,8" Foreground="{StaticResource Cinza1}"/>

                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Style="{StaticResource SimpleComboBoxStyle}"
                                  x:Name="cboCaminhoDestino"
                                  ItemsSource="{Binding CaminhosDestino}"
                                  VerticalAlignment="Center"
                                  MaxDropDownHeight="200"
                                  Height="34"
                                  SelectedItem="{Binding CaminhoDestinoSelecionado, Mode=TwoWay}"
                                  Margin="0,0,8,8"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8,0,0,0">
                            <Button x:Name="btnDeletarCaminhoDestino" Click="btnDeletarCaminhoDestino_Click" Style="{StaticResource FlatButtonNoBackgroundToIcon}" VerticalAlignment="Top" Height="34" Width="34" >
                                <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xE75C;" />
                            </Button>
                            <Button x:Name="btnAbrirPastaCaminhoDestino" Click="btnAbrirPastaCaminhoDestino_Click" Style="{StaticResource FlatButtonNoBackgroundToIcon}" VerticalAlignment="Top" Height="34" Width="34">
                                <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xED25;"/>
                            </Button>
                            <Button x:Name="btnAdicionarCaminhoDestino" Click="btnAdicionarCaminhoDestino_Click" Style="{StaticResource FlatButtonNoBackgroundToIcon}" VerticalAlignment="Top" Height="34" Width="34">
                                <TextBlock Style="{StaticResource TextBlockToIcon}" Text="&#xE710;"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock Text="{Binding CaminhoDestinoCompletoSelecionado, Mode=TwoWay}" Style="{StaticResource TextBlockDefault_14}" Margin="0,0,0,2" />
                
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
